[tox]
envlist = py{38,39,310,311}
minversion = 3.8.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest --ignore 'tox.ini,.editorconfig'
    python setup.py check -m -s
    pytest tests {posargs}
